* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul il {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

@font-face {
  font-family: "gost";
  src: url("../fonts/gost.ttf") format("truetype");
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

body {
  background-color: #303030;
  font-family: "gost", Arial, sans-serif;
  overflow: hidden;
}
body .grid {
  display: flex;
  flex-direction: column;
}
body .grid .field {
  background-color: #454545;
  font-size: 24px;
  margin: 20px 20px 0;
  padding: 15px;
  color: rgba(255, 255, 255, 0.9);
  resize: none;
  border-radius: 20px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
body .grid .select {
  margin: 20px 50px 0;
  font-size: 14px;
  background-color: #303030;
  color: rgba(255, 255, 255, 0.9);
}
body .grid .convert {
  font-size: 30px;
  background-color: #303030;
  margin: 20px auto 0;
}
body .grid .output {
  cursor: pointer;
}/*# sourceMappingURL=crypto.css.map */