* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul il {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  background: #303030;
}

.hidden {
  visibility: hidden;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@font-face {
  font-family: "gost";
  src: url("../fonts/gost.ttf") format("truetype");
}
.main-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100%;
}

.left-grid {
  display: grid;
  gap: 25px;
  background: #4882b8;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1px 5fr 1fr;
}
.left-grid .brand-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}
.left-grid .brand-grid img {
  width: 65px;
  justify-self: end;
  cursor: pointer;
}
.left-grid .brand-grid a {
  font-family: "gost";
  color: #fff;
  font-size: 20px;
}
.left-grid .separator {
  height: 1px;
  border-top: 1px solid rgba(221, 221, 221, 0.5803921569);
  margin: 0 30px;
}
.left-grid .programs-grid {
  display: grid;
  gap: 20px;
}
.left-grid .programs-grid .program-item {
  cursor: pointer;
  transition: transform 1s ease;
  color: #fff;
  font-family: "gost";
  font-size: 25px;
  justify-self: center;
  align-self: center;
}
.left-grid .programs-grid .program-item .arrow {
  margin-left: 25px;
  font-size: 20px;
  color: #eeeeee;
}
.left-grid .programs-grid .program-item:hover {
  transform: translateX(15px);
}
.left-grid .programs-grid .program-item.hover {
  transform: translateX(15px);
}
.left-grid .designed {
  align-self: end;
}
.left-grid .designed .designed-text {
  color: rgba(221, 221, 221, 0.6980392157);
  font-family: "gost";
  font-size: 16px;
}
.left-grid .designed .designed-text:nth-child(1) {
  margin: 0px 0px 0px 10px;
}
.left-grid .designed .designed-text:nth-child(2) {
  color: #dddddd;
  font-weight: bold;
}

.right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.right-grid .program-info-grid {
  display: grid;
  gap: 20px;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  margin: 50px 50px 0px 50px;
  color: #bbb;
  font-family: gost;
}
.right-grid .program-info-grid .tittle {
  font-size: 32px;
  font-weight: bold;
}
.right-grid .program-info-grid .tittle .nedohackers {
  color: #eeeeee;
}
.right-grid .program-info-grid .discription {
  font-size: 28px;
  color: rgba(221, 221, 221, 0.7882352941);
}
.right-grid .program-info-grid .discription .my-yt {
  color: rgb(252, 157, 157);
  font-weight: bold;
}
.right-grid .program-info-grid .discription .my-tg {
  color: rgb(157, 214, 252);
  font-weight: bold;
}
.right-grid .program-info-grid .discription p {
  cursor: pointer;
  font-size: 22px;
  text-decoration: underline;
  color: rgba(187, 187, 187, 0.5137254902);
}
.right-grid .program-info-grid .download {
  cursor: pointer;
  visibility: hidden;
  background: #4882b8;
  justify-self: center;
  align-self: center;
  padding: 18px 70px;
  border-radius: 100px;
  border: 2px solid #69a4db;
  transition: transform 1.2s ease;
}
.right-grid .program-info-grid .download span {
  font-size: 28px;
  color: #fff;
}
.right-grid .program-info-grid .download:hover {
  transform: scale(1.04);
}
.right-grid .program-info-grid .links {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  grid-template-rows: 1fr;
  gap: 15px;
}
.right-grid .program-info-grid .links .link {
  cursor: pointer;
  border-radius: 100px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  justify-self: start;
  align-self: center;
  width: 50px;
  transition: transform 1s ease;
}
.right-grid .program-info-grid .links .link:hover {
  transform: scale(1.1);
}
.right-grid .program-image {
  justify-self: center;
  align-self: center;
  visibility: hidden;
}
.right-grid .program-image .image {
  width: 550px;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=main.css.map */