* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul il {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "gost";
  background: #303030;
  color: #bbb;
}

.toMain {
  grid-column: 2/3;
  font-size: 24px;
  margin-top: 20px;
  background-color: #4882b8;
  padding: 14px 65px 10px 65px;
  border-radius: 100px;
  cursor: pointer;
  height: 50px;
  color: white;
  transition: transform 1.1s ease;
}

.toMain:hover {
  transform: scale(1.03);
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.hidden {
  visibility: hidden;
}

@font-face {
  font-family: "gost";
  src: url("../fonts/gost.ttf") format("truetype");
}
.main-grid {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  grid-template-rows: 100px 1fr 200px;
  height: 100%;
  gap: 10px;
}
.main-grid .info-text {
  padding-top: 30px;
  grid-column: 1/4;
}
.main-grid .info-text p {
  font-size: 30px;
  text-align: center;
}
.main-grid .left-grid {
  display: grid;
  align-self: self-start;
  gap: 25px;
}
.main-grid .left-grid .bold {
  font-weight: bold;
  font-size: 23px;
}
.main-grid .left-grid p {
  font-size: 20px;
}
.main-grid .centre-grid {
  padding: 15px;
  background: #282828;
  display: grid;
  font-size: 18px;
  gap: 5px;
  align-self: self-start;
  grid-column: 2/3;
}
.main-grid .centre-grid .separator {
  height: 25px;
}
.main-grid .centre-grid .merge-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: 2fr 2fr;
  height: 35px;
}
.main-grid .centre-grid .btn {
  cursor: pointer;
  border: 0.1px solid rgb(95, 95, 95);
  height: 35px;
}
.main-grid .centre-grid .btn p {
  text-align: center;
  margin-top: 8px;
}
.main-grid .centre-grid .cell {
  margin: 0px 15px;
}/*# sourceMappingURL=sHelper.css.map */